html,body {
    height: 100%;
    margin: 0;
}

body {
    background-image: linear-gradient(rgb(4, 4, 172), white);
    background-size: 100% 100%; /* To cover the entire viewport */
    background-attachment: fixed;
    overflow-y: auto;
}
.btn{
    border-radius: 30px;
    height: 50px;
    margin-right: 10px;
    background-color: skyblue;
    padding: 10px;
    font-weight: bold;
    border: 2px solid black;
    width: 150px;
}
.logo{
    padding-left: 10px;
    padding-top: 9px;
    display: inline;
}
.navbar{
    background-image: linear-gradient(lightblue,grey);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#nav-text{
    font-size: 30px;
    
}
.center{
    display: flex;
    justify-content: center;
}
.form{
    display: flex;
    justify-content: center;
    width: 95%;
    border: 1px solid black;
    background-color: whitesmoke;
    border-radius: 15px;
    margin-top: 30px;
    height: 600px;
}
.card {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    height: 150px; /* Adjust the height as needed */
    margin: 10px;
    width: 200px;
}

.card h3 {
    margin-bottom: 10px;
    color: #333;
}

.section-divider {
    width: 100%;
    height: 2px;
    background-color: #ddd;
    margin: 10px 0;
}

.block-name,
.room-number,
.occupants {
    text-align: center;
}

.card p {
    margin: 0;
    color: #666;
}
.card-section {
    display: flex;
    flex-wrap: wrap; /* Allow flex items to wrap to a new line */
    justify-content: center; /* Horizontally center items within the flex container */
    overflow: auto; /* Enable vertical scrolling when content exceeds the container height */
    max-height: 100%; /* Set a maximum height to the container */
}